<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>AngularFirstApp</title>
  <base href="https://github.com/MdMozammilAnwar/my-first-app.git">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.33ba1800abf2fbe4.js" type="module"></script><script src="polyfills.3da1c229de208582.js" type="module"></script><script src="main.05e3a4ecc6405c10.js" type="module"></script>

</body></html>